p#notice = notice

p
  strong Title:
  = @wished_item.title
p
  strong External:
  = @wished_item.external_id
p
  strong Description:
  = @wished_item.description
p
  strong Bids count:
  = @wished_item.bids_count
p
  strong Next bid:
  = @wished_item.next_bid
p
  strong State:
  = @wished_item.state
